피그마 주소 : https://www.figma.com/design/XvnmqAsFxyv0a343COhrU3/%EC%83%9D%EC%84%B1%ED%98%95-AI%EC%99%80-AWS%ED%81%B4%EB%9D%BC%EC%9A%B0%EB%93%9C%EB%A5%BC-%ED%99%9C%EC%9A%A9%ED%95%9C-%ED%92%80%EC%8A%A4%ED%83%9D---%EC%9E%90%EB%8F%99%ED%99%94-%EC%8B%A4%EB%AC%B4%EA%B0%9C%EB%B0%9C?node-id=0-1&p=f&t=yA9DRTbvD1Tw4Z8i-0
https://www.figma.com/design/8WEzXYkQaXPMMuk9ce6FZm/%EC%8B%AC%ED%99%94_%EB%B0%9C%ED%91%9C%EC%9A%A9?node-id=2-2&t=Zn25TBJNZJSDS0A8-0
그렇지 않고 어떻게 텅 빈 화폭에서 그림을 볼 수 있겠는가.
어떻게 침묵 속에 앉아
결코 씌어진 적이 없는 노래를 들을 수 있겠는가.
또는 붉은 행성들을 응시하면서 우주 정거장을 떠올릴 수 있겠는가

어떤 사람들은 그들을 미치광이라 부르지만,
우리는 그들을 천재라고 부른다.
세상을 바꿀 수 있다고 생각할 만큼 미친 사람들만이
결국 세상을 바꿀 수 있기 때문에.


어느 고등학교 교사가 썼다고 전해지는 이 시는
애플 컴퓨터 사의 텔레비전 광고에 사용되었다.
                                                        

2조중심 : https://www.figma.com/design/XvnmqAsFxyv0a343COhrU3/%EC%A0%9C%EB%AA%A9-%EC%97%86%EC%9D%8C?node-id=1-2&t=7yBoid1FSvYfbTiT-1

프레임 크기 : 1440*1024

\\192.168.0.37


RDBMS
https://velog.io/@pppp0722/%EB%8D%B0%EB%B8%8C%EC%BD%94%EC%8A%A4-2%EC%A3%BC%EC%B0%A8-%EC%8B%A4%EB%A6%AC%EC%BD%98%EB%B0%B8%EB%A6%AC%EC%97%90%EC%84%9C-%EB%82%A0%EC%95%84%EC%98%A8-%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4-%EC%A0%95%EB%A6%AC


정형데이터와 비정형데이터의 차이

1. 정형 데이터 (Structured Data)
특징: 미리 정의된 구조(스키마)에 딱 맞게 정의된 데이터입니다.
예시: 이름, 나이, 구매 일자, 신용카드 번호 등 엑셀(CSV)이나 데이터베이스 테이블에 저장되는 데이터입니다.
장점: 검색, 조작, 분석이 매우 용이합니다. 
Amazon Web Services

 +4
2. 비정형 데이터 (Unstructured Data)
특징: 정형화된 모델이 없고, 고정된 필드에 저장되지 않는 원시 데이터입니다.
예시: 소셜 미디어 포스트, 유튜브 영상, 이메일 본문, 음성 파일, PDF 보고서.
장점/단점: 엄청난 잠재적 인사이트를 포함하고 있으나, 분석하기 위해서는 정형화 과정(텍스트 마이닝, 음성 인식 등)이 필수적입니다. 
Naver Blog
Naver Blog
 +4
3. 추가 개념: 반정형 데이터 (Semi-structured Data) 
데이터베이스의 정형 구조는 아니지만, 구조를 나타내는 메타데이터(태그 등)를 포함하여 분석이 가능한 데이터입니다.


파이썬 함수
딕셔너리
튜플
