HuATAZfrdt7GQAaB

TIDB_URL=jdbc:mysql://gateway01.ap-northeast-1.prod.aws.tidbcloud.com:4000/DB명?sslMode=VERIFY_IDENTITY
TIDB_USERNAME=2LWWjfNKzLYhGfs.root
TIDB_PASSWORD=HuATAZfrdt7GQAaB

DB_URL=jdbc:mysql://gateway01.ap-northeast-1.prod.aws.tidbcloud.com:4000/DB명?sslMode=VERIFY_IDENTITY
DB_PORT=4000
DB_USER=2LWWjfNKzLYhGfs.root
DB_PASS=HuATAZfrdt7GQAaB
TZ='Asia/Seoul'


==환경변수==
openssl rand -base64 32을 bash에 붙여넣어 값으로 변환
JWT_SECRET=XCVqFoCXLAGqhIaDK+bOjyqvosCCHGkMKiAqFU6lMG4=

'




.env
# ===============================
# JWT
# ===============================
# JWT_SECRET=최소 32자 이상의 랜덤 문자열 (예: openssl rand -base64 32)
JWT_SECRET=XCVqFoCXLAGqhIaDK+bOjyqvosCCHGkMKiAqFU6lMG4=
JWT_EXPIRY_SECONDS=7200

# ===============================
# Database (TiDB Cloud - MySQL 호환)
# ===============================
TIDB_URL=jdbc:mysql://gateway01.ap-northeast-1.prod.aws.tidbcloud.com:4000/test1?sslMode=VERIFY_IDENTITY
TIDB_USERNAME=2LWWjfNKzLYhGfs.root
TIDB_PASSWORD=HuATAZfrdt7GQAaB

# ===============================
# External API
# ===============================
# NAVER_CLIENT_ID=
# NAVER_CLIENT_SECRET=

# ===============================
# AWS (EC2 배포 시)
# ===============================
# AWS_REGION=ap-northeast-2
# AWS_S3_BUCKET=

# ===============================
# Feature Flags (기본 OFF)
# ===============================
# AUTO_ORDER_ENABLED=0
# RPA_SCHEDULER_ENABLED=0

# ===============================
# App Config
# ===============================
# SERVER_PORT=8080
# LOG_LEVEL=INFO
# SPRING_PROFILES_ACTIVE=dev

# CORS 허용 출처 (쉼표로 복수 설정)
# - 개발: * (전체 허용)
# - 운영: 실제 IP 또는 도메인으로 반드시 교체
# CORS_ALLOWED_ORIGINS=http://your-ec2-ip,https://your-domain.com

# ===============================
# 배포 (EC2 운영 환경)
# ===============================
# EC2 서버의 /opt/semi/.env 에 아래 항목들을 실제 값으로 채워서 생성
# (이 파일은 Git에 올리지 않음 — .gitignore에 등록됨)
#
# 필수 체크리스트:
#   [ ] TIDB_URL, TIDB_USERNAME, TIDB_PASSWORD — TiDB Cloud 실제 접속 정보
#   [ ] JWT_SECRET — 최소 32자 랜덤 문자열 (openssl rand -base64 32)
#   [ ] CORS_ALLOWED_ORIGINS — EC2 IP 또는 실제 도메인
#   [ ] SPRING_PROFILES_ACTIVE=prod
#   [ ] SERVER_PORT=8080 (Nginx가 내부 포트로 프록시)
